
|\---/|
| o_o |
 \_^_/

 /\_/\
( o.o )
 > ^ <

    |\__/,|   (`\
  _.|o o  |_   ) )
-(((---(((--------

      |\      _,,,---,,_
ZZZzz /,`.-'`'    -.  ;-;;,_
     |,4-  ) )-,_. ,\ (  `'-'
    '---''(_/--'  `-'\_)  

 _._     _,-'""`-._
(,-.`._,'(       |\`-/|
    `-.-' \ )-`( , o o)
          `-    \`_`"'-

\    /\
 )  ( ')
(  /  )
 \(__)|

 /\_/\
( o o )
==_Y_==
  `-'

 |\__/,|   (`\
 |_ _  |.--.) )
 ( T   )     /
(((^_(((/(((_/

    /\_/\           ___
   = o_o =_______    \ \ 
    __^      __(  \.__) )
(@)<_____>__(_____)____/

  ^~^  ,
 ('Y') )
 /   \/ 
(\|||/)

("`-''-/").___..--''"`-._ 
 `6_ 6  )   `-.  (     ).`-.__.`) 
 (_Y_.)'  ._   )  `._ `. ``-..-' 
   _..`--'_..-_/  /--'_.'
  ((((.-''  ((((.'  (((.-' 

           __..--''``---....___   _..._    __
 /// //_.-'    .-/";  `        ``<._  ``.''_ `. / // /
///_.-' _..--.'_    \                    `( ) ) // //
/ (_..-' // (< _     ;_..__               ; `' / ///
 / // // //  `-._,_)' // / ``--...____..-' /// / //

     _
  |\'/-..--.
 / _ _   ,  ;
`~=`Y'~_<._./
 <`-....__.' 

  /\_/\  (
 ( ^.^ ) _)
   \"/  (
 ( | | )
(__d b__)

   |\__/,|   (`\
   |o o  |__ _)
 _.( T   )  `  /
((_ `^--' /_<  \
`` `-'(((/  (((/

     ,-""""""-.
  /\j__/\  (  \`--.
  \`@_@'/  _)  >--.`.
 _{.:Y:_}_{{_,'    ) )
{_}`-^{_} ```     (_/

                   /)
          /\___/\ ((
          \`@_@'/  ))
          {_:Y:.}_//
----------{_}^-'{_}----------

 _  ,/|
'\`o.O'   _
 =(_*_)= (
   )U(  _)
  /   \(
 (/`-'\)

   |\---/|
   | ,_, |
    \_`_/-..----.
 ___/ `   ' ,""+ \  
(__...'   __\    |`.___.';
  (_,...'(_,.`__)/'.....+

   /";;:;;"\
 (:;/\,-,/\;;)
(:;{  d b  }:;)
 (:;\__Y__/;;)-----------,,_
  ,..\  ,..\      ___/___)__`\
 (,,,)~(,,,)`-._##____________)

                  /)-._
                 Y. ' _]
          ,.._   |`--"=
         /    "-/   \
/)      |   |_     `\|___
\:::::::\___/_\__\_______\

  sSSSs
 s(oo)s
 s(Y)Ss'._
   |\,    "._
  / /| /___  \
cc-'cc'cc-,-__)

      /\_/\
 /\  / o o \
//\\ \~(*)~/
`  \/   ^ /
   | \|| ||
   \ '|| ||
    \)()-())

   _='`'=_
  //(@_@)\\
  |||(Y)|||     
  \\\\ ////       
   / )`( \    
<\(  )'(  )
 (__w)_(w__)

                _ |\_
                \` ..\
           __,.-" =__Y=
         ."        )
   _    /   ,    \/\_
  ((____|    )_-\ \_-`
  `-----'`-----` `--`

      /\_/\
 /\  / o o \
//\\ \~(*)~/
`  \/   ^ /
   | \|| ||
   \ '|| ||
    \)()-())

    /\_____/\
   /  o   o  \
  ( ==  ^  == )
   )         (
  (           )
 ( (  )   (  ) )
(__(__)___(__)__)

        _..---...,""-._     ,/}/)
     .''        ,      ``..'(/-<
    /   _      {      )         \
   ;   _ `.     `.   <         a(
 ,'   ( \  )      `.  \ __.._ .: y
(  <\_-) )'-.____...\  `._   //-'
 `. `-' /-._)))      `-._)))
   `...'        

        @|\@@
       -  @@@@
      /7   @@@@
     /    @@@@@@
     \-' @@@@@@@@`-_______________
      -@@@@@@@@@             /    \
 _______/    /_       ______/      |__________-
/,__________/  `-.___/,_____________----------_)

.       .         
\`-"'"-'/
 } 6 6 {    
=.  Y  ,=   
  /^^^\  .
 /     \  )           
(  )-(  )/ 
 ""   ""

  ^___^
 " o o "
 ===X===       _
  ' " '_     __\\
 /''''  \___/ __/
|           /
("|")__\   |
"" ""(_____/

             __        .-.
         .-"` .`'.    /\\|
 _(\-/)_" ,  .   ,\  /\\\/
{(#b^d#)} .   ./,  |/\\\/
`-.(Y).-`  ,  |  , |\.-`
     /~/,_/~~~\,__.-`
    ////~    // ~\\
  ==`==`   ==`   ==`

                      (`.-,')
                    .-'     ;
                _.-'   , `,-
          _ _.-'     .'  /._
        .' `  _.-.  /  ,'._;)
       (       .  )-| (
        )`,_ ,'_,'  \_;)
('_  _,'.'  (___,))
 `-:;.-'

  /\ ___ /\
 (  o   o  ) 
  \  >#<  /
  /       \  
 /         \       ^
|           |     //
 \         /    //
  ///  ///   --

 ,_     _,
 |\\___//|
 |=6   6=|
 \=._Y_.=/
  )  `  (    ,
 /       \  ((
 |       |   ))
/| |   | |\_//
\| |._.| |/-`
 '"'   '"'

 ,_     _
 |\\_,-~/
 / _  _ |    ,--.
(  @  @ )   / ,-'
 \  _T_/-._( (
 /         `. \
|         _  \ |
 \ \ ,  /      |
  || |-_\__   /
 ((_/`(____,-'

   /^--^\  
   \____/  
  /      \ 
 |        |
  \__  __/ 
|^|^|^\ \^|^|
| | | |\ \| | 
######/ /####
| | | \/| | | 
|_|_|_|_|_|_|

   /^--^\
   \____/
  /      \
 |        |
  \__  __/
|^|^/ /^|^|
| |/ /| | | 
###\ \#####
| | \/| | | 
|_|_|_|_|_|

    ,    ,
   | \--/ |
   ( (0_0)(
    \==Y==/
    /'-"-'>
  _/ < ; (;
 / ,_ |_|_\
( _,,)\,,),)
\ '.___
 '-----'

                      __,,,,_
       _ __..-;''`--/'/ /.',-`-.
   (`/' ` |  \ \ \\ / / / / .-'/`,_
  /'`\ \   |  \ | \| // // / -.,/_,'-,
 /<7' ;  \ \  | ; ||/ /| | \/    |`-/,/-.,_,/')
/  _.-, `,-\,__|  _-| / \ \/|_/  |    '-/.;.\'
`-`  f/ ;      / __/ \__ `/ |__/ |
     `-'      |  -| =|\_  \  |-' |
           __/   /_..-' `  ),'  //
          ((__.-'((___..-'' \__.'

  ,-.       _,---._ __  / \
 /  )    .-'       `./ /   \
(  (   ,'            `/    /|
 \  `-"             \'\   / |
  `.              ,  \ \ /  |
   /`.          ,'-`----Y   |
  (            ;        |   '
  |  ,-.    ,-'         |  /
  |  | (   |            | /
  )  |  \  `.___________|/
  `--'   `--'

 /\     /\
{  `---'  }
{  O   O  }
~~>  V  <~~
 \  \|/  /
  `-----'____
  /     \    \_
 {       }\  )_\_   _
 |  \_/  |/ /  \_\_/ )
  \__/  /(_/     \__/
    (__/

    /\___/\
   /       \
  l  u   u  l
--l----*----l--
   \   w   /   
     ======
   /       \ __
   l        l\ \
   l        l/ /
   l  l l   l /
   \ ml lm /_/

 /\___/\
 \/   \/
  \~ ~/
 ==`^ ==
  /   \
 /|   |
 || - |
 ||   |
 ||| ||_
/\||_|// 
\_____/  

                   .-.
                  / /
                 / |
   |\     ._ ,-""  `.
   | |,,_/  7        ;
 `;=     ,=(     ,  /
  |`q  q  ` |    \_,|
 .=; <> _ ; /  ,/'/ |
';|\,j_ \;=\ ,/   `-'
    `--'_|\  )
   ,' | /  ;'
  (,,/ (,,/

 _
( \
 \ \
 / /                |\\
/ /     .-`````-.   / ^`-.
\ \    /         \_/  {|} `o
 \ \  /   .---.   \\ _  ,--'
  \ \/   /     \,  \( `^^^
   \   \/\      (\  )
    \   ) \     ) \ \
     ) /__ \__  ) (\ \___
    (___)))__))(__))(__)))

           ___
          (___)
   ____
 _\___ \  |\_/|
\     \ \/ , , \ ___
 \__   \ \ ="= //|||\
  |===  \/____)_)||||
  \______|    | |||||
      _/_|  | | =====
     (_/  \_)_) snd
  _________________
 (                _)
  (__   '          )
    (___    _____)
        '--'
