
  __    __
o-''))_____\\
"--__/ * * * )
c_c__/-c____/

  .
 ..^____/
`-. ___ )
  ||  || 

            __
(\,--------'()'--o
 (_    ___    /~"
  (_)_)  (_)_)

     __
(___()'`;
/,    /`
\\"--\\

^..^      /
/_/\_____/
   /\   /\
  /  \ /  \

  __      _
o'')}____//
 `_/      )
 (_(_/-(_/

,'.-.'. 
'\~ o/` ,,
 { @ } f
 /`-'\$ 
(_/-\_) 

   / \__
  (    @\___
  /         O
 /   (_____/
/_____/   U

(___________________________()6 `-,
(   ______________________   /''"`
//\\                      //\\
"" ""                     "" ""

             .--~~,__
:-....,-------`~~'._.'
 `-,,,  ,_      ;'~U'
  _,-' ,'`-__; '--.
 (_/'~~      ''''(;

  |\_/|   
  (0_0)   
 ==(Y)== 
(u)---(u)
|_______|

  D\___/\
   (0_o)
    (V)
oOo--U--oOo
_|___|____|

          __
 \ ______/ V`-,
  }        /~~
 /_)^ --,r'
|b      |b

 ,    /-.
((___/ __>
/      }
\ .--.(    ___
 \\   \\  /___\

,-.___,-.
\_/_ _\_/
  )O_O(
 { (_) }
  `-^-'   

   __
o-''|\_____/)
 \_/|_)     )
    \  __  /
    (_/ (_/ 

/\___/\
`)9 9('
{_:Y:.}_
( )U-'( )

    ___
 __/_  `.  .-"""-.
 \_,` | \-'  /   )`-')
  "") `"`    \  ((`"`
 ___Y  ,    .'7 /|
(_,___/...-` (_/_/

   ''',
o_)O \)____)"
 \_        )
   '',,,,,,
     ||  ||
    "--'"--'

  /^ ^\
 / 0 0 \
 V\ Y /V
  / - \
 /    |
V__) ||

  .-"-.
 /|6 6|\
{/(_0_)\}
 _/ ^ \_
(/ /^\ \)-'
 ""' '""

 /^ ^\
/ 0 0 \
V\ Y /V
 / - \
 |    \
 || (__V

   ''',
o_)O \)____)"
 \_        )
   '',,,,,,
     ||  ||
    "--'"--'

 _   _
/(. .)\    )
  (*)____/|
  /       |
 /   |--\ |
(_)(_)  (_)

    _____^_
   |    |    \
    \   /  ^ |
   / \_/   0  \
  /            \
 /    ____      0
/      /  \___ _/

           ^\
 /        //o__o
/\       /  __/
\ \______\  /
 \         /
  \ \----\ \
   \_\_   \_\_

   |\|\
  ..    \       .
o--     \\    / @)
 v__///\\\\__/ @
   {           }
    {  } \\\{  }
    <_|      <_|

     |\_/|                  
     | @ @   Woof! 
     |   <>              _  
     |  _/\------____ ((| |))
     |               `--' |   
 ____|_       ___|   |___.' 
/_/_____/____/_______|

       /^-^\
      / o o \
     /   Y   \
     V \ v / V
       / - \
      /    |
(    /     |
 ===/___) ||

/^-----^\
V  o o  V
 |  Y  |
  \ Q /
  / - \
  |    \
  |     \     )
  || (___\====

          "",_o
!       ( (  _)
`\ ,,,,_'),)=~
 (          )
  ,   ,,,,  ,
  ) ,)   < (
 < <      ",\
  ",)      "_)

    __    __
    \/----\/
     \0  0/ 
     _\  /_
   _|  \/  |_
  | | |  | | |
 _| | |  | | |_
"---|_|--|_|---"

  _=,_
o_/6 /#\
\__ |##/
='|--\
  /   #'-.
  \#|_   _'-. /
   |/ \_( # |" 
  C/ ,--___/

       ,
       |`-.__
       / ' _/
      ****` 
     /    }
    /  \ /
\ /`   \\\
 `\    /_\\
  `~~~~~``~`

_     /)---(\ 
\\   (/ . . \)
 \\__)-\(*)/ 
 \_       (_
 (___/-(____)
         __
        /  \
       / ..|\
      (_\  |_)
      /  \@'
     /     \
 _  /  `   |
\\/  \  | _\
 \   /_ || \\_
  \____)|_) \_)

                _,)
        _..._.-;-'
     .-'     `(
    /      ;   \
   ;.' ;`  ,;  ;
  .'' ``. (  \ ;
 / f_ _L \ ;  )\
 \/|` '|\/;; <;/
((; \_/  (()
     "

              ;~~,__
:-....,-------'`-'._.'
`-,,,  ,       ,'~~'
    ; ,'~.__; /
    :|      :|
    `-'     `-'

              ;~~,__
:-....,-------'`-'._.'
`-,,,  ,       ,'~~'
    ; ,'~.__; /--.
    :| :|   :|``(;
    `-'`-'  `-'

              ;~~,__
:-....,-------'`-'._.'
`-,,,  ,       ;'~~'
   ,'_,'~.__; '--.
  //'       ````(;
 `-'

            .--~~,__
:-....,-------`~~'._.'
`-,,,  ,_      ;'~U'
 _,-' ,'`-__; '--.
(_/'~~      ''''(;

