
  _
><_>

 __v_
(____\/{

  ;,//;,    ,;/
 o:::::::;;///
>::::::::;;\\\
  ''\\\\\'" ';\

     /"*._         _
  .-*'`    `*-.._.-'/
< * ))     ,       ( 
  `*-._`._(__.--*"`.\

|\    \ \ \ \ \ \ \      __   
|  \    \ \ \ \ \ \ \   | O~-_
|   >----|-|-|-|-|-|-|--|  __/
|  /    / / / / / / /   |__\  
|/     / / / / / / /

        O  o
   _\_   o
\\/  o\ .
//\___=
   ''

      .            
\_____)\_____
/--v____ __`<         
        )/           
        '

|\   \\\\__     o
| \_/    o \    o 
> _   (( <_  oo  
| / \__+___/      
|/     |/

      /`·.¸
     /¸...¸`:·
 ¸.·´  ¸   `·.¸.·´)
: © ):´;      ¸  {
 `·.¸ `·  ¸.·´\`·¸)
     `\\´´\¸.·´

       .
      ":"
    ___:____     |"\/"|
  ,'        `.    \  /
  |  O        \___/  |
~^~^~^~^~^~^~^~^~^~^~^~^~

      /\
    _/./
 ,-'    `-:..-'/
: o )      _  (
"`-....,--; `-.\
    `'

o           //        +
 o        //////    ++
  .    @))))))))))+++
   .}:<<)))))))))))++
       <<\\)))))) +++
          \\   \\   ++
                      +

.            ,
           .:/
.      ,,///;,   ,;/
  .   o:::::::;;///
     >::::::::;;\\\
       ''\\\\\'" ';\
          ';\

     |\    o
    |  \    o
|\ /    .\ o
| |       (
|/ \     /
    |  /
     |/

O     O           ,       
  o o          .:/    
    o      ,,///;,   ,;/ 
      o   o)::::::;;///
         >::::::::;;\\\ 
           ''\\\\\'" ';\ 
              ';\

 o
o      ______/~/~/~/__           /((
  o  // __            ====__    /_((
 o  //  @))       ))))      ===/__((
    ))           )))))))        __((
    \\     \)     ))))    __===\ _((
     \\_______________====      \_((
                                 \((

      \/)/)
    _'  oo(_.-. 
  /'.     .---'
/'-./    (
)     ; __\
\_.'\ : __|
     )  _/
    (  (,.
     '-.-'

 _________         .    .
(..       \_    ,  |\  /|
 \       O  \  /|  \ \/ /
  \______    \/ |   \  / 
     vvvv\    \ |   /  |
     \^^^^  ==   \_/   |
      `\_   ===    \.  |
      / /\_   \ /      |
      |/   \_  \|      /
             \________/

           FISHKISSFISHKIS               
       SFISHKISSFISHKISSFISH            F
    ISHK   ISSFISHKISSFISHKISS         FI
  SHKISS   FISHKISSFISHKISSFISS       FIS
HKISSFISHKISSFISHKISSFISHKISSFISH    KISS
  FISHKISSFISHKISSFISHKISSFISHKISS  FISHK
      SSFISHKISSFISHKISSFISHKISSFISHKISSF
  ISHKISSFISHKISSFISHKISSFISHKISSF  ISHKI
SSFISHKISSFISHKISSFISHKISSFISHKIS    SFIS
  HKISSFISHKISSFISHKISSFISHKISS       FIS
    HKISSFISHKISSFISHKISSFISHK         IS
       SFISHKISSFISHKISSFISH            K
         ISSFISHKISSFISHK               


       o                 o
                  o
         o   ______      o
           _/  (   \_
 _       _/  (       \_  O
| \_   _/  (   (    0  \
|== \_/  (   (          |
|=== _ (   (   (        |
|==_/ \_ (   (          |
|_/     \_ (   (    \__/
          \_ (      _/
            |  |___/
           /__/

 O
O
 o  \``/
    /o `))
   /_/\_ss))
       |_ss))/|
      |__ss))_|
     |__sss))_|
     |___ss))\|
      |_ss))
       )_s))
 (`(  /_s))
  (_\/_s))
   (\/))

                          A       ;
                |   ,--,-/ \---,-/|  ,
               _|\,'. /|      /|   `/|-.
           \`.'    /|      ,            `;.
          ,'\   A     A         A   A _ /| `.;
        ,/  _              A       _  / _   /|  ;
       /\  / \   ,  ,           A  /    /     `/|
      /_| | _ \         ,     ,             ,/  \
     // | |/ `.\  ,-      ,       ,   ,/ ,/      \/
     / @| |@  / /'   \  \      ,              >  /|    ,--.
    |\_/   \_/ /      |  |           ,  ,/        \  ./' __:..
    |  __ __  |       |  | .--.  ,         >  >   |-'   /     `
  ,/| /  '  \ |       |  |     \      ,           |    /
 /  |<--.__,->|       |  | .    `.        >  >    /   (
/_,' \\  ^  /  \     /  /   `.    >--            /^\   |
      \\___/    \   /  /      \__'     \   \   \/   \  |
       `.   |/          ,  ,                  /`\    \  )
         \  '  |/    ,       V    \          /        `-\
          `|/  '  V      V           \    \.'            \_
           '`-.       V       V        \./'\
               `|/-.      \ /   \ /,---`\         
                /   `._____V_____V'
                           '     '

  ,
 <><
  `   

  /
 /\/
 \/\
  \   

  /
,'`./
`.,'\
  \   

   ,
  /|
 /_/ ,
/o \/|
\<_/\|
 \ \ `
  \| 
   `
   ,
  /|
 /_|  ,
/o  \/|
\<__/\|
 \ |  `
  \| 
   `

   _______
  /      /      _ 
 /'''''\/ _    _/`
/ @  _  \/ |  (_)
>   <_)    |
\       /\_|
 \...../\
  \\____/ 

        /\
      _/./
   ,-'    `-:.,-'/
  > O )<)    _  (
   `-._  _.:' `-.\
       `` \;

        ,-,
      ,/.(     __
   ,-'    `!._/ /
  > @ )<|    _ <
   `-....,,;' \_\

        ,
       ()<   
        `

       ,,
      (')<   
       ``

       ,-,
      ('_)<  
       `-`

       _
      /_|
     ('_)<|
      \_|    

      __
     /__|
    /'  \/|
    \<__/\|  
     \__|

     ____
    /    \
   /----./
  / o    \/|
  >        |
  \ <)   /\|
   \----'\   
    \____/

   ,-----.
  /____  /
 /     \/ _
/ O     \/ |
>          |
\ <)    /\_|
 \_____/\    
  \      \
   `-----'


